<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.sitter">

  <plone:static
    directory="static"
    type="plone"
    name="collective.sitter"
    />

  <browser:jbot
      directory="overrides"
      />

  <browser:view
      name="sitter_state"
      for="*"
      class=".sitterstate.SitterStateView"
      permission="zope2.View"
      />

  <browser:page
    name="account"
    for="..content.sitterfolder.ISitterFolder"
    class=".sitteraccount.SitterAccountView"
    permission="zope2.View"
    template="templates/sitteraccount.pt"
    />

  <!-- Manager permission is checked inside the views call-->
  <browser:page
    name="sittermanager"
    for="..content.sitterfolder.ISitterFolder"
    class=".sittermanager.SitterManagerView"
    permission="zope2.View"
    template="templates/sittermanager.pt"
    />

  <browser:page
    name="sitter-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.SitterSettingsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="signupview"
    for="..content.sitterfolder.ISitterFolder"
    class=".sitterfolder.SignupView"
    permission="zope2.View"
    template="templates/signupview.pt"
    />

  <browser:page
    name="deletesitter"
    for="..content.sitterfolder.ISitterFolder"
    permission="zope2.DeleteObjects"
    template="templates/deletesitter.pt"
    class=".sitterfolder.DeleteSitterView"
    />

  <browser:page
      name="faceted_query"
      for="..content.sitterfolder.ISitterFolder"
      class=".sitterfolder.SitterFolderFacetedQueryHandler"
      permission="zope2.View"
      />

  <browser:page
      name="breadcrumbs_view"
      for="..content.sitterfolder.ISitterFolder"
      class=".sitterfolder.SitterFolderBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <adapter factory=".sitter.SitterContactAdapter" />

  <browser:page
    name="sitterview"
    for="..content.sitter.ISitter"
    class=".sitter.SitterContactForm"
    permission="zope2.View"
    layer=".layer.ICollectiveSitterLayer"
    />

  <browser:page
      name="title"
      for="..content.sitter.ISitter"
      template="templates/sittertitle.pt"
      layer=".layer.ICollectiveSitterLayer"
      permission="zope.Public"
      />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         *
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".sitter.AddView"
    name="sitter"
    />

  <class class=".sitter.AddView">
    <require
      permission="collective.sitter.AddSitter"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>

  <browser:page
      name="edit"
      for="..content.sitter.ISitter"
      class=".sitter.EditView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:view
      name="transition"
      for="..content.sitter.ISitter"
      class=".sitter.TransitionView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
    name="ActionHelpers"
    for="*"
    class=".actionhelpers.ActionHelpers"
    permission="zope2.View"
    />

  <browser:page
      name="reject_sitter_agreement"
      for="*"
      class=".actionhelpers.ActionHelpers"
      attribute="reject_sitter_agreement"
      permission="zope2.View"
      />

  <adapter
    for="eea.facetednavigation.widgets.sorting.widget.Widget"
    provides="eea.facetednavigation.interfaces.IWidgetFilterBrains"
    factory=".faceted.Shuffle"
    />

  <adapter
      for="*
           zope.publisher.interfaces.http.IHTTPRequest"
      factory=".postlogin.redirect"
      />

</configure>
