<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.sitter">


  <i18n:registerTranslations directory="locales" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="eea.facetednavigation" file="meta.zcml" />
  <include package="plone.dexterity" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.jbot" file="meta.zcml" />

  <include package="collective.taxonomy" />
  <include package="eea.facetednavigation" />
  <include package="plone.app.z3cform" />
  <include package="plone.autoform" />
  <include package="plone.dexterity" />
  <include package="plone.namedfile" />
  <include package="plone.supermodel" />
  <include package="plone.z3cform" />
  <include package="z3c.form" />
  <include package="z3c.jbot" />
  <include package="z3c.relationfield" />
  <include package="zope.formlib" />

  <permission
      id="collective.sitter.AddSitter"
      title="collective.sitter: Add sitter"
  />

  <permission
      id="collective.sitter.ManageSitters"
      title="collective.sitter: Manage sitters"
  />

  <include package=".content" />
  <include package=".browser" />
  <include file="upgrades.zcml" />

  <!--i18n:registerTranslations directory="locales" /-->

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Sitter agency"
      directory="profiles/default"
      description="Extension profile for Sitter agency"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Sitter State -->
  <adapter
    for="*"
    factory=".sitterstate.SitterState"
   />

  <utility
    factory=".vocabularies.CatalogVocabularyFactory"
    name="collective.sitter.Catalog"
  />

  <utility
    factory=".vocabularies.ExperienceVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="collective.sitter.Experiences"
  />

  <utility
    factory=".vocabularies.QualificationVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="collective.sitter.Qualifications"
  />

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Don't register behaviors for collective.taxonony vocabularies"
    class="collective.taxonomy.utility.Taxonomy"
    original="registerBehavior"
    replacement=".patches.registerBehavior_patched"
    />

</configure>
